MONGODB_URI="mongodb://localhost:27017/api_integration"
PORT=3001
JWT_SECRET="your_jwt_secret_here"

AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_KEY=your_aws_secret_key_here
AWS_BUCKET_NAME=your_bucket_name_here
AWS_REGION=us-east-1